#(event.name), #(event.year) #(event.longName)
General Sessions and Training - January 14 - January 16, 2019 @ Austin, Texas
 
VZTUF-XIII “4G AND 5G OPERATIONAL BEST PRACTICES-
A WORKFORCE AND TRAINING EVOLUTION”
 
NOTICE: Your invitation to the 13th annual Verizon VZTUF forum. Please read, changes have been made to the registration process for 2019.
 
Receiving an invitation to exhibit does not guarantee you a booth. Booth and attendee space is limited.  Please place your order as soon as possible to ensure your booth selection.
 
INVITATION:  Verizon VZTUF XIII
Organized by: Verizon - HQ Maintenance Engineering
Forum management - iAM Wireless LLC
Venue Location:  Austin Hilton Hotel, 500 East 4th
Street, Austin, Texas, 78701 Dates:  January 13th thru 16th, 2019
Participation Approved:  Exhibitor and/or Attendee
Verizon has selected your company to receive an invite to the‚ Verizon Technology Update Forum.
 
The emphasis of VZTUF-XIII will be on sharing and strengthening 4G and 5G best practices, and providing training to build the technical foundation and partnerships necessary to meet network demands as we move into 2019. General session and training class discussions will focus on communicating the latest in 5G developments as well as changes in current methods and standards that will significantly reduce operational costs. Come to VZTUF-XIII and see what solutions are available to meet your challenges in 2019.
 
Invitations to speak are also being included with Exhibitor Invitations requesting ideas from interested parties. This will serve to identify unique vendor opportunities and will provide more depth to the General Session topics.
 
Presentation outlines must be submitted to forum committee by October 15th. The Verizon Forum committee selects those they deem interesting to the group and will need a final presentation for review by November 16th. Final selection of presentations to be presented at VZTUF is by the forum committee.
 
Agenda for VZTUF is currently being formulated and will be on www.vztuf.com as soon as it is available.  Open General Session presentations will be streamed over the intranet so you can watch and keep abreast of what is going on while manning the booth or catching up with your emails.  Attendees will also be able to view the General Sessions on their laptop, smartphone or monitors placed in the Exhibit and Foyer area. Thank you all for making VZTUF a high success.
1.  The Verizon Forum committee selects/approves the vendors that are allowed to exhibit at the forum as well as those that are allowed to only attend.  Vendors that are selected to exhibit at the forum are those vendors with a Verizon contract to provide a hardware or software products.
2.  Attendance is limited to keep the atmosphere more cordial.  Currently VZTUF can support 66-10x10 single booths, 8 double booths (one is reserved for the sponsors booth),  6 tabletop booths and a total of 1450 total attendees.  Verizon has reserved guest rooms for 400 Verizon employees. Invitations are being sent to 75 companies to potentially Exhibit and 197 additional companies currently will be invited to attend VZTUF-XIII for 2019!  VZTUF-XIII consists of (3) full days of Seminars and Training Sessions.  Trade Show interaction with key members from Verizon and the wireless community.
 
2018, VZTUF XII past year’s event included;
Verizon Key Personnel                                        340
Turn Key System Providers Personnel               318     (84 Companies)
Equipment Supplier Personnel                            397     (64 exhibitors)
Other Attendees                                                       254
Total Attendees                                                        1309
 
Verizon contact information cannot be provided by iAM Wireless to attendees or exhibitors.  Attendee Badges will have contact information by way of a QR Code (matrix barcode), using a downloadable APP on your mobile phone or tablet you can scan in the contact information directly into your contact file.
 
 
WHAT TO DO NEXT:
Open and complete the attached Order Form, email the completed form with your three booth preferences to customerservice@vztuf.com.  Please visit vztuf.com to review occupied booths by clicking ‘Exhibitor’ on the top menu.
 
For your convenience, VZTUF now supports online ordering for attendee badges only. To purchase online; login to the VZTUF website by using your company email address then select ‘Buy Online’ at the top of the menu.
 
If you have any problems or questions please call us at customer service, 678.381.7959.  Please visit www.vztuf.com website for additional information on the VZTUF-XIII event and Sponsorship opportunities. All sponsors must be pre-approved by Verizon.
 
Additional information is required for Exhibitors, Meeting Room and Sponsors
a.     Exhibitor Space/Meeting Room/Sponsorship Agreement' for Exhibitors, Sponsors and Meeting Rooms respectively.
b.     Your companies, URL (website)
c.      Brief description of company, products &/or services, 200 words only
d.     Company Logo, jpeg or tiff file (Information must be received by December 14, 2018 to be included in the Forum Program).
 
The website www.vztuf.com Password:  (enter your company email address) Select, 'Exhibitor Information' at the top of the page  As in the past, Freeman will be supporting your freight, setup and any exhibitor furniture you may require beyond what is supplied with your booth.  Onsite is a UPS office to support freight or shipments sent directly to the hotel.  Documents will be listed on the www.vztuf.com website to provide the list of charges for direct shipment handling services and are listed in the‚' Exhibitor Space/Meeting Room/Sponsorship Agreement' or UPS Office at the Hilton.
 
 
Our contact information is:
iAM Wireless LLC
749 Cedar Creek Way
Woodstock, GA 30189-5140
Fax: 678.302.0842
Tel:  678.381.7959
 
Dave McKay                                                         Carolyn McKay
email: davemckay1@mac.com                            Email:carolynmckay1@ibtuf.com
Tel: 678.301.9676                                                     Tel: 678.206.1997
 
Nick McKay                                                                 DJ McKay
Email: nemckay@mac.com                                     email: djmckay@me.com
Tel: 678.381.7959                                                     Tel: 678.459.8879
 
 
Hotel Accommodations
A limited number of guest rooms have been reserved for the VZTUF Forum at the rate of $239.00 per night plus taxes, please register using the Austin Hilton Registration link posted on the Hotel and Travel section of www.vztuf.com website as soon as possible to reserve your guest rooms.  Each attendee is responsible for their hotel room account and reservations.
 
Should you need additional information, we will be happy to assist.  If you do not have an interest in participating in VZTUF-XIII 2019, please reply No Thanks.
 
Cheers,
 

